<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <Version>1.0.0.23</Version>
    <Authors>jamesnet,lukewire</Authors>
    <Product>jamesnet</Product>
    <Copyright>jamesnet</Copyright>
    <PackageProjectUrl>https://github.com/jamesnet214</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesnet214</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jamesnet,design</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Resources\images.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources\images.yaml" />
    <EmbeddedResource Include="Properties\Resources\geometries.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
