<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net47;net48;net6.0;net7.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <Version>1.0.0.43</Version>
    <Authors>jamesnet, lukewire, vickyqu</Authors>
    <Product>jamesnet</Product>
    <Copyright>jamesnet</Copyright>
    <PackageProjectUrl>https://github.com/jamesnet214</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesnet214</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jamesnet,design</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Resources\images.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources\images.yaml" />
    <EmbeddedResource Include="Properties\Resources\geometries.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
