# jamesnet.wpf

./: LICENSE  README.ko.md  README.md  README.zh-CN.md
src/Jamesnet.Wpf/AnatomyAnalyzerTestApp/: AnatomyAnalyzerTestApp.csproj  App.cs  Starter.cs
src/Jamesnet.Wpf/AnatomyAnalyzerTestApp/Properties/: AssemblyInfo.cs  ThemeSettings.cs
src/Jamesnet.Wpf/AnatomyAnalyzerTestApp/Properties/Resources/: language.yaml  theme.yaml
src/Jamesnet.Wpf/AnatomyAnalyzerTestApp/Themes/: Generic.xaml
src/Jamesnet.Wpf/AnatomyAnalyzerTestApp/Themes/Units/: PlayButton.xaml
src/Jamesnet.Wpf/AnatomyAnalyzerTestApp/UI/Units/: PlayButton.cs
src/Jamesnet.Wpf/DarkWindowTest/: App.xaml  App.xaml.cs  DarkWindowTest.csproj  MainContentViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Jamesnet.Wpf/DarkWindowTest3/: App.cs  DarkWindowTest3.csproj  Starter.cs
src/Jamesnet.Wpf/DarkWindowTest3/Properties/: DirectModules.cs  ViewModules.cs  WireDataContext.cs
src/Jamesnet.Wpf/Jamesnet.Design/: Jamesnet.Design.csproj
src/Jamesnet.Wpf/Jamesnet.Design/Geometies/: GeometryContainer.cs  GeometryConverter.cs  GeometryData.cs  GeometryItem.cs  GeometryRoot.cs
src/Jamesnet.Wpf/Jamesnet.Design/Geometry/: GeometryContainer.cs  GeometryConverter.cs  GeometryData.cs  GeometryItem.cs  GeometryRoot.cs
src/Jamesnet.Wpf/Jamesnet.Design/Global/Converters/: IconData.cs  IconDataHelpers.cs
src/Jamesnet.Wpf/Jamesnet.Design/Global/Models/: SingleGeometryItem.cs  SingleGeometryRoot.cs
src/Jamesnet.Wpf/Jamesnet.Design/Global/Providers/: SingleGeometryProvider.cs
src/Jamesnet.Wpf/Jamesnet.Design/Images/: ImageContainer.cs  ImageConverter.cs  ImageData.cs  ImageItem.cs  ImageRoot.cs
src/Jamesnet.Wpf/Jamesnet.Design/Properties/Resources/: SingleGeometry.yaml  StreamGeometry.yaml  geometries.yaml
src/Jamesnet.Wpf/Jamesnet.Wpf/: Jamesnet.Wpf.csproj
src/Jamesnet.Wpf/Jamesnet.Wpf/Event/: JamesPopupEvent.cs  PopupPubsub.cs  SwitchLanguagePubsub.cs  SwitchThemePubsub.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Global/Animation/: ColorItem.cs  DoubleItem.cs  EasingFunctionBaseMode.cs  ThicknessItem.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Global/Composition/: AutoWireManager.cs  ContentManager.cs  DimmingManager.cs  IResourceManager.cs  IThemeManager.cs  ResourceInitializer.cs  ResourceManager.cs  ThemeInitializer.cs  ThemeManager.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Global/Converters/: ResourceBinding.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Global/Extensions/: AnimationExtensions.cs  DependencyExtensions.cs  EnumExtensions.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Global/Location/: ViewModelLocationScenario.cs  ViewModelLocatorCollection.cs  ViewModelLocatorItem.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Global/Models/: ThemeCollection.cs  ThemeMode.cs  ThemeModel.cs  ThemePack.cs  ThemeRoot.cs  ThemeUnit.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Global/Mvvm/: Observable.cs  ObservableBase.cs  ObservableDialog.cs  UseDimmingAttribute.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Global/Transfer/: EventAggregatorBuilder.cs  EventAggregatorHub.cs  IEventHub.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Global/Wpf/: IViewInitializable.cs  IViewLoadable.cs  IViewable.cs  JamesApplication.cs  JamesContent.cs  JamesGrid.cs  JamesIcon.cs  JamesPanel.cs  JamesRegion.cs  JamesWindow.cs  SmartGrid.cs  SmartRegion.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Global/Wpf/Controls/: AnatomyAnalyzer.cs  CloseButton .cs  DarkThemeWindow.cs  DarkWindow.cs  DraggableBar.cs  IJamesView.cs  IViewInitializable.cs  IViewLoadable.cs  IViewable.cs  JamesAnatomyApplication.cs  JamesApplication.cs  JamesContent.cs  JamesGrid.cs  JamesIcon.cs  JamesListBox.cs  JamesListBoxItem.cs  JamesPanel.cs  JamesRegion.cs  JamesStack.cs  JamesToggleSwitch.cs  JamesTreeView.cs  JamesTreeViewItem.cs  JamesWindow.cs  JustifyEnum.cs  (+2 more)
src/Jamesnet.Wpf/Jamesnet.Wpf/Local/Converters/: DepthConverter.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Local/Helpers/: AnatomyService.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Local/Models/: AnatomyCollection.cs  AnatomyControlChangedEventArgs.cs  AnatomyItem.cs  DetailInfo.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Local/ViewModels/: AnatomyAnalyzerViewModel.cs  AnatomyContentViewModel.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Properties/: AssemblyInfo.cs
src/Jamesnet.Wpf/Jamesnet.Wpf/Themes/: Generic.xaml
src/Jamesnet.Wpf/Jamesnet.Wpf/Themes/Controls/: AnatomyAnalyzer.xaml  CloseButton.xaml  DarkThemeWindow.xaml  DarkWindow.xaml  JamesIcon.xaml  JamesRegion.xaml  MaximizeButton.xaml  MinimizeButton.xaml
src/Jamesnet.Wpf/Jamesnet.Wpf/Themes/Units/: AnatomyPreview.xaml  ControlTreeItem.xaml  ControlTreeView.xaml  DetailList.xaml  DetailListItem.xaml  ExpandButton.xaml
src/Jamesnet.Wpf/Jamesnet.Wpf/UI/Units/: AnatomyPreview.cs  ControlTreeItem.cs  ControlTreeView.cs  DetailList.cs  DetailListItem.cs  ExpandButton.cs
src/Jamesnet.Wpf/JamesnetTest/: App.xaml  App.xaml.cs  JamesnetTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Jamesnet.Wpf/Sample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IconSamples.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Jamesnet.Wpf/ViewModelSample/: App.cs  Starter.cs  ViewModelSample.csproj
src/Jamesnet.Wpf/ViewModelSample.Forms/: ViewModelSample.Forms.csproj
src/Jamesnet.Wpf/ViewModelSample.Forms/Local/ViewModels/: MainViewModel.cs
src/Jamesnet.Wpf/ViewModelSample.Forms/Themes/: Generic.xaml
src/Jamesnet.Wpf/ViewModelSample.Forms/Themes/Units/: MainContent.xaml
src/Jamesnet.Wpf/ViewModelSample.Forms/Themes/Views/: MainWindow.xaml
src/Jamesnet.Wpf/ViewModelSample.Forms/UI/Units/: MainContent.cs
src/Jamesnet.Wpf/ViewModelSample.Forms/UI/Views/: MainWindow.cs
src/Jamesnet.Wpf/ViewModelSample/Settings/: DirectModules.cs  ViewModules.cs  WireDataContext.cs
src/wpf-examples/PolygonStyleButton/LolButton/: App.cs  LolButton.csproj  Starter.cs
src/wpf-examples/PolygonStyleButton/LolButton.Support/: CustomControl1.cs  LolButton.Support.csproj
src/wpf-examples/PolygonStyleButton/LolButton.Support/Themes/: Generic.xaml
src/wpf-examples/PolygonStyleButton/PolygonStyleButton/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolygonStyleButton.csproj
(+41 files in other folders)
