<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkWindowTest2.Forms\DarkWindowTest2.Forms.csproj" />
    <ProjectReference Include="..\Jamesnet.Wpf\Jamesnet.Wpf.csproj" />
  </ItemGroup>

</Project>
