<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Design" Version="1.0.0.20" />
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.26" />
  </ItemGroup>

</Project>
