<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jamesnet.Wpf\Jamesnet.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jamesnet.Wpf">
      <HintPath>..\Jamesnet.Wpf\bin\Debug\net7.0-windows\Jamesnet.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
