<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net47;net48;net6.0-windows;net7.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.0.104</Version>
    <Authors>jamesnet, lukewire, vickyqu</Authors>
    <Product>jamesnet</Product>
    <Copyright>jamesnet</Copyright>
    <PackageProjectUrl>https://github.com/jamesnet214</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesnet214</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jamesnet,wpf</PackageTags>
    <Description>Wpf Support</Description>
    <PackageIcon>logo.png</PackageIcon>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Jamesnet.Design" Version="1.0.0.43" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />

  </ItemGroup>      
	
  <ItemGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' ">
    <PackageReference Include="WpfAutoGrid.Core" Version="1.5.1" />
  </ItemGroup>      
	<ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <PackageReference Include="WpfAutoGrid" Version="1.4.0" />
  </ItemGroup>
</Project>
