<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.0.72</Version>
    <Authors>jamesnet, lukewire, vickyqu</Authors>
    <Product>jamesnet</Product>
    <Copyright>jamesnet</Copyright>
    <PackageProjectUrl>https://github.com/jamesnet214</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesnet214</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jamesnet,wpf</PackageTags>
    <Description>Wpf Support</Description>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Jamesnet.Design" Version="1.0.0.34" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="WpfAutoGrid.Core" Version="1.5.1" />
  </ItemGroup>
</Project>
