<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\theme.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources\theme.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jamesnet.Wpf\Jamesnet.Wpf.csproj" />
  </ItemGroup>

</Project>
